{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vitest", "node"],  // Add Vitest types here
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src", "tests", "vitest.setup.ts"],
  "exclude": ["node_modules"]
}
